# HomeWorkMVVM

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imaginato/homeworkmvvm/data/local/demo/: DemoDatabase.kt
app/src/main/java/com/imaginato/homeworkmvvm/data/local/login/: Login.kt  LoginDao.kt
app/src/main/java/com/imaginato/homeworkmvvm/data/remote/login/: LoginApi.kt  LoginDataRepository.kt  LoginRepository.kt
app/src/main/java/com/imaginato/homeworkmvvm/data/remote/login/request/: LoginRequest.kt
app/src/main/java/com/imaginato/homeworkmvvm/data/remote/login/response/: LoginModel.kt  LoginResponse.kt
app/src/main/java/com/imaginato/homeworkmvvm/domain/: IModules.kt
app/src/main/java/com/imaginato/homeworkmvvm/ui/demo/: MainActivity.kt
app/src/main/java/com/imaginato/homeworkmvvm/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/test/java/com/imaginato/homeworkmvvm/ui/login/: LoginViewModelTest.kt  MainDispatcherRule.kt
